{
    "odoo_dump": "1",
    "db_name": "UNIVERSAL_SHOP_V1",
    "version": "12.0-20210527",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "9.5",
    "modules": {
        "sms": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "stock": "12.0.1.1",
        "http_routing": "12.0.1.0",
        "account": "12.0.1.1",
        "muk_web_utils": "12.0.3.0.4",
        "payment": "12.0.1.0",
        "pos_sale": "12.0.1.0",
        "purchase": "12.0.1.2",
        "product": "12.0.1.2",
        "web_editor": "12.0.1.0",
        "mail": "12.0.1.0",
        "analytic": "12.0.1.1",
        "auth_signup": "12.0.1.0",
        "digest": "12.0.1.0",
        "sale": "12.0.1.1",
        "sale_purchase": "12.0.1.0",
        "web_unsplash": "12.0.1.1",
        "web": "12.0.1.0",
        "sdq_reports_menus": "12.0.0.1",
        "decimal_precision": "12.0.0.1",
        "muk_utils": "12.0.2.0.7",
        "procurement_jit": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "l10n_ma": "12.0.1.0",
        "point_of_sale": "12.0.1.0.1",
        "stock_account": "12.0.1.1",
        "sale_management": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "portal": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "bus": "12.0.1.0",
        "base_import": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "barcodes": "12.0.2.0",
        "base_setup": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "pos_cash_rounding": "12.0.1.0.0",
        "mass_editing": "12.0.1.1.1",
        "snailmail": "12.0.0.1",
        "pos_debranding": "12.0.11.0.1.0.0",
        "web_settings_dashboard": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "uom": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "iap": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "mail_bot": "12.0.1.0",
        "base": "12.0.1.3"
    }
}